events {
    worker_connections  1024;
}

http {
    upstream app1 {
        server app1_front;  # Replace with your backend server's address
    }

    upstream app1_api {
        server app1_back;  # Replace with your backend server's address
    }

    upstream app2 {
        server app2_front;  # Replace with your backend server's address
    }

    upstream app2_api {
        server app2_back;  # Replace with your backend server's address
    }

    server {
        listen 80;

        location /app1/api/ {
            rewrite ^/app1/api/(.*)$ /$1 break;
            proxy_pass http://app1_back;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /app1 {
            rewrite ^/app1/(.*)$ /$1 break;
            proxy_pass http://app1_front;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /app2/api/ {
            rewrite ^/app2/api/(.*)$ /$1 break;
            proxy_pass http://app2_back;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /app2 {
            rewrite ^/app2/(.*)$ /$1 break;
            proxy_pass http://app2_front;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


